{
  "name": "crypto-tracker",
  "version": "1.0.0",
  "description": "follow my investments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminfontaine/crypto-tracker.git"
  },
  "keywords": [
    "crypto"
  ],
  "author": "Benjamin Fontaine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminfontaine/crypto-tracker/issues"
  },
  "homepage": "https://github.com/benjaminfontaine/crypto-tracker#readme",
  "dependencies": {
    "csv-parse": "^2.4.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "request": "^2.86.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  }
}
